{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBackground","order":9,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oCoin","order":7,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDrone","order":11,"path":"objects/oDrone/oDrone.yy",},
    {"name":"oGameOver","order":6,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGemCoin","order":10,"path":"objects/oGemCoin/oGemCoin.yy",},
    {"name":"oLane","order":3,"path":"objects/oLane/oLane.yy",},
    {"name":"oMovingObstacle","order":5,"path":"objects/oMovingObstacle/oMovingObstacle.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oParticle","order":4,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oSpawner","order":2,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oWarning","order":8,"path":"objects/oWarning/oWarning.yy",},
    {"name":"sBox","order":1,"path":"sprites/sBox/sBox.yy",},
    {"name":"sBoxMoving","order":3,"path":"sprites/sBoxMoving/sBoxMoving.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDrone","order":9,"path":"sprites/sDrone/sDrone.yy",},
    {"name":"sGemCoin","order":8,"path":"sprites/sGemCoin/sGemCoin.yy",},
    {"name":"sIconClock","order":6,"path":"sprites/sIconClock/sIconClock.yy",},
    {"name":"sIconCoin","order":7,"path":"sprites/sIconCoin/sIconCoin.yy",},
    {"name":"sParticle","order":2,"path":"sprites/sParticle/sParticle.yy",},
  ],
}