{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBackButton","order":26,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oBackground","order":9,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBackgroundPixels","order":27,"path":"objects/oBackgroundPixels/oBackgroundPixels.yy",},
    {"name":"oCoin","order":7,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDrone","order":11,"path":"objects/oDrone/oDrone.yy",},
    {"name":"oFirework","order":12,"path":"objects/oFirework/oFirework.yy",},
    {"name":"oGemCoin","order":10,"path":"objects/oGemCoin/oGemCoin.yy",},
    {"name":"oGemShop","order":16,"path":"objects/oGemShop/oGemShop.yy",},
    {"name":"oGlobal","order":18,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oInventory","order":17,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oLane","order":3,"path":"objects/oLane/oLane.yy",},
    {"name":"oLeaderboard","order":30,"path":"objects/oLeaderboard/oLeaderboard.yy",},
    {"name":"oLoader","order":20,"path":"objects/oLoader/oLoader.yy",},
    {"name":"oLoginButton","order":25,"path":"objects/oLoginButton/oLoginButton.yy",},
    {"name":"oLoginSystem","order":24,"path":"objects/oLoginSystem/oLoginSystem.yy",},
    {"name":"oLogo","order":22,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oMissionMenu","order":15,"path":"objects/oMissionMenu/oMissionMenu.yy",},
    {"name":"oMovingObstacle","order":5,"path":"objects/oMovingObstacle/oMovingObstacle.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oParticle","order":4,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oParticle2","order":29,"path":"objects/oParticle2/oParticle2.yy",},
    {"name":"oPlayerPreview","order":19,"path":"objects/oPlayerPreview/oPlayerPreview.yy",},
    {"name":"oPopupText","order":23,"path":"objects/oPopupText/oPopupText.yy",},
    {"name":"oRewardDisplay","order":28,"path":"objects/oRewardDisplay/oRewardDisplay.yy",},
    {"name":"oShop","order":14,"path":"objects/oShop/oShop.yy",},
    {"name":"oSpawner","order":2,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oStartMenu","order":13,"path":"objects/oStartMenu/oStartMenu.yy",},
    {"name":"oTransition","order":21,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWarning","order":8,"path":"objects/oWarning/oWarning.yy",},
    {"name":"rm_daily_login","order":8,"path":"rooms/rm_daily_login/rm_daily_login.yy",},
    {"name":"rm_gemshop","order":3,"path":"rooms/rm_gemshop/rm_gemshop.yy",},
    {"name":"rm_inventory","order":4,"path":"rooms/rm_inventory/rm_inventory.yy",},
    {"name":"rm_leaderboard","order":9,"path":"rooms/rm_leaderboard/rm_leaderboard.yy",},
    {"name":"rm_loader","order":6,"path":"rooms/rm_loader/rm_loader.yy",},
    {"name":"rm_logo","order":7,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"claim_daily_reward","order":2,"path":"scripts/claim_daily_reward/claim_daily_reward.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"sndBackgroundMusic2","order":1,"path":"sounds/sndBackgroundMusic2/sndBackgroundMusic2.yy",},
    {"name":"sndBackgroundMusic3","order":2,"path":"sounds/sndBackgroundMusic3/sndBackgroundMusic3.yy",},
    {"name":"sndBackgroundMusic4","order":3,"path":"sounds/sndBackgroundMusic4/sndBackgroundMusic4.yy",},
    {"name":"sBox","order":1,"path":"sprites/sBox/sBox.yy",},
    {"name":"sBoxMoving","order":3,"path":"sprites/sBoxMoving/sBoxMoving.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDrone","order":9,"path":"sprites/sDrone/sDrone.yy",},
    {"name":"sGemCoin","order":8,"path":"sprites/sGemCoin/sGemCoin.yy",},
    {"name":"sIconClock","order":6,"path":"sprites/sIconClock/sIconClock.yy",},
    {"name":"sIconCoin","order":7,"path":"sprites/sIconCoin/sIconCoin.yy",},
    {"name":"sParticle","order":2,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"sprAuraIcon","order":10,"path":"sprites/sprAuraIcon/sprAuraIcon.yy",},
    {"name":"sPresent","order":14,"path":"sprites/sPresent/sPresent.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sprShieldIcon","order":11,"path":"sprites/sprShieldIcon/sprShieldIcon.yy",},
    {"name":"sprSpeedIcon","order":12,"path":"sprites/sprSpeedIcon/sprSpeedIcon.yy",},
  ],
}